
.heroContainer{
  display: flex;
  padding: 30px 0px;
  justify-content: space-around;
  align-items: center;
}

.h1{
  text-align: center;
}
.paragraph{
  color: hsl(0, 0%, 45%);
  
}
.span{
  color: hsl(0, 0%, 11%);
}
.toolsContainer{
  padding: 30px;
}

.wrapper{
  display:grid;
  grid-template-columns: repeat(2, minmax(auto, 350px)) ;
  gap:20px;
  justify-content: center;
  margin: 0 auto;
}

.img{
  border-radius: 50%;
}




@media(max-width:600px){
  .heroContainer{
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .wrapper{
    grid-template-columns: 1fr;
    place-items: center;
  }
  .img_container{
    padding-top: 2rem;
  }
}